WpfApp2/Report_window.xaml

<Window x:Class="WpfApp2.Report_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Report_window" Height="500" Width="1000" Background="Lavender"  Icon="/Resources/repair.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height = "60" ></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label  Content="Отчёт о ремонте оборудования предприятия" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" FontStyle="Oblique" FontWeight="Bold" FontFamily="ComicSansMS" ></Label>
        <UniformGrid Columns="2" Grid.Row="1" >
            <TextBlock HorizontalAlignment="Right" FontSize="25" FontStyle="Italic" FontFamily="ComicSansMS" Margin="0,0,20,0">Номер отчёта:</TextBlock>
            <TextBlock Text="{Binding Report_number}" HorizontalAlignment="Left" FontSize="25" FontStyle="Normal" FontFamily="ComicSansMS" ></TextBlock>
            <TextBlock HorizontalAlignment="Right" FontSize="25" FontStyle="Italic" FontFamily="ComicSansMS" Margin="0,0,20,0">Инвентарный номер:</TextBlock>
            <TextBlock Text="{Binding Devices.Inventory_number}" HorizontalAlignment="Left" FontSize="25" FontStyle="Normal" FontFamily="ComicSansMS"></TextBlock>
            <TextBlock HorizontalAlignment="Right" FontSize="25" FontStyle="Italic" FontFamily="ComicSansMS" Margin="0,0,20,0">Ответственный сотрудник:</TextBlock>
            <TextBlock Text="{Binding Staff.Second_Name}" HorizontalAlignment="Left" FontSize="25" FontStyle="Normal" FontFamily="ComicSansMS"></TextBlock>
            <TextBlock HorizontalAlignment="Right" FontSize="25" FontStyle="Italic" FontFamily="ComicSansMS" Margin="0,0,20,0">Статус ремонта:</TextBlock>
            <TextBlock Text="{Binding Status_of_repair1.Status_of_repair1}" HorizontalAlignment="Left" FontSize="25" FontStyle="Normal" FontFamily="ComicSansMS"></TextBlock>
            <TextBlock HorizontalAlignment="Right" FontSize="25" FontStyle="Italic" FontFamily="ComicSansMS" Margin="0,0,20,0">Дата приёмки:</TextBlock>
            <TextBlock Text="{Binding Date_of_acceptance}" HorizontalAlignment="Left" FontSize="25" FontStyle="Normal" FontFamily="ComicSansMS"></TextBlock>
            <TextBlock HorizontalAlignment="Right" FontSize="25" FontStyle="Italic" FontFamily="ComicSansMS" Margin="0,0,20,0">Дата окончания ремонта:</TextBlock>
            <TextBlock Text="{Binding Date_of_end_repair}" HorizontalAlignment="Left" FontSize="25" FontStyle="Normal" FontFamily="ComicSansMS"></TextBlock>
            <TextBlock HorizontalAlignment="Right" FontSize="25" FontStyle="Italic" FontFamily="ComicSansMS" Margin="0,0,20,0">Вид проблемы:</TextBlock>
            <TextBlock Text="{Binding Type_of_problem1.Type_of_problem1}" HorizontalAlignment="Left" FontSize="25" FontStyle="Normal" FontFamily="ComicSansMS"></TextBlock>
            <TextBlock HorizontalAlignment="Right" FontSize="25" FontStyle="Italic" FontFamily="ComicSansMS" Margin="0,0,20,0">Комментарий:</TextBlock>
            <TextBlock Text="{Binding Comment}" HorizontalAlignment="Left" FontSize="25" FontStyle="Normal" FontFamily="ComicSansMS"></TextBlock>
        </UniformGrid>
    </Grid>
</Window>
