WpfApp2/Window_devices.xaml

<Window x:Class="WpfApp2.Window_devices"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Window_devices" Height="500" Width="1000" Background="Lavender">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="217*"/>
            <ColumnDefinition Width="575*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
            <Button x:Name="BtnAdd" Click="BtnAdd_Click">Add</Button>
            <Button x:Name="BtnDelete" Click="BtnDelete_Click">Delete</Button>

        </StackPanel>

        <DataGrid Grid.Row="1" x:Name="DataGridSession" ColumnWidth="*" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" Grid.ColumnSpan="2" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Вид" Binding="{Binding Type_of_device.Type_of_device1}"></DataGridTextColumn>
                <DataGridTextColumn Header="Серийный номер" Binding="{Binding Serial_number}"></DataGridTextColumn>
                <DataGridTextColumn Header="Инвентаризационный номер" Binding="{Binding Inventory_number}"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата введения в эксплуатацию" Binding="{Binding Date_of_commissioning, StringFormat={}{0:dd MMMM yyyy}}"></DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnEdit" Click="BtnEdit_Click">Edit</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>

