WpfApp2/Window_Report.xaml

<Window x:Class="WpfApp2.Window_Report"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Window_Report" Height="500" Width="1000" Background="Lavender">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="217*"/>
            <ColumnDefinition Width="575*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
            <Button x:Name="BtnAdd" Click="BtnAdd_Click">Add</Button>
            <Button x:Name="BtnDelete" Click="BtnDelete_Click">Delete</Button>
            
        </StackPanel>

        <DataGrid Grid.Row="1" x:Name="DataGridReport" ColumnWidth="*" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" Grid.ColumnSpan="2" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер отчёта" Binding="{Binding Number_of_report}"></DataGridTextColumn>
                <DataGridTextColumn Header="Инв. номер" Binding="{Binding Device.Inventory_number}"></DataGridTextColumn>
                <DataGridTextColumn Header="Ответственый сотрудник" Binding="{Binding Staff.Second_Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Статус ремонта" Binding="{Binding Status_of_repair1.Status_of_repair1}"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата приёма на ремонт" Binding="{Binding Date_of_acceptance, StringFormat={}{0:dd MMMM yyyy}}"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата окончания ремонта" Binding="{Binding Date_of_end_repair, StringFormat={}{0:dd MMMM yyyy}}"></DataGridTextColumn>
                <DataGridTextColumn Header="Вид проблемы" Binding="{Binding Type_of_problem1.Type_of_problem1}"></DataGridTextColumn>
                <DataGridTextColumn Header="Комментарий" Binding="{Binding Comment}"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Редактировать">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnEdit" Click="BtnEdit_Click">Edit</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Отчёт">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnReport" Click="BtnReport_Click">Report</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>